PORT = 4000
CLOUDINARY_CLOUD_NAME = dyv5vb1qh
CLOUDINARY_API_KEY = 667855626686983
CLOUDINARY_API_SECRET = QhX0bA3wy70tb5pyWQp7j05cwTI
FRONTEND_URL= http://localhost:5173
JWT_SECRET_KEY = a52f484993cb8f7930aae99136e8bdee27354fc2c32fe8a0d9178beeb1518bc1
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5
LINKEDIN_URL =  https://www.linkedin.com/in
